{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "cSpell.words": [
        "Lemmatizer",
        "ROBOTSTXT",
        "chdir",
        "cmdline",
        "eclips",
        "iloc",
        "imshow",
        "isna",
        "matplotlib",
        "nltk",
        "numpy",
        "punkt",
        "pyplot",
        "tablefmt"
    ]
}